{
  "name": "vue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "hosting-deploy": "firebase deploy --only hosting",
    "deploy-site": "npm run build && npm run hosting-deploy",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "@paypal/paypal-js": "^4.1.0",
    "buefy": "^0.9.3",
    "bulma": "^0.9.1",
    "chart.js": "^3.6.0",
    "cleave.js": "^1.6.0",
    "core-js": "^3.6.5",
    "diagram-vue": "^0.3.3",
    "firebase": "^7.24.0",
    "glicko2": "^0.8.7",
    "luxon": "^2.0.1",
    "mercadopago": "^1.5.8",
    "node-sass": "^4.14.1",
    "paypal": "^1.0.1",
    "primeicons": "^4.1.0",
    "primevue": "^2.6.0",
    "vue": "^2.6.11",
    "vue-3d-model": "^1.4.0",
    "vue-analytics": "^5.22.1",
    "vue-beautiful-chat": "^2.5.0",
    "vue-easy-dnd": "^1.10.2",
    "vue-headful": "^2.1.0",
    "vue-loader": "^17.0.1",
    "vue-media-recorder": "^0.1.25",
    "vue-meta": "^2.4.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.2.0",
    "vue-svg-gauge": "^1.2.1",
    "vue-youtube-embed": "^2.2.2",
    "vue.charts.css": "^1.0.1",
    "vue2-editor": "^2.10.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass-loader": "^13.2.0",
    "vue-template-compiler": "^2.6.11"
  }
}
